# Forestry
# 2.2.8.4 (611)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=2247;2001;2001:1;2001:2;2001:3;2001:4;790;4053;1440:1;1440:2;1440:3;1440:4;1440:5;1440:6;1440:7;1440:8;1440:9;1440:10;1440:11;1440:12;1440:13;1440:14;1440:15;1442;1442:1;1442:2;1442:3;4362:7;4362:22;458;3880;1488;1488:1;1488:2;1488:3;1488:4;1475:1;1475:2;2402;2402:1;2402:2;2402:3;2402:4;2402:5;2402:6;2402:7
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=250;250:1;250:2;250:3;250:4;250:5;250:6;250:7;251:1;251:2;251:3;251:4;251:5;251:6;251:7;251;252:1;252:2;252:3;252:4;252:5;252:6;252:7;252;806;2110;2110:1;2110:2;2110:3;2110:4;2110:5;2110:6;2110:7;4095;2111:*
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
